const PhoneProssesors = [
    { title: 'MediaTek Dimensity 9300', value: 1997743, description: `MediaTek Dimensity 9300 - лучший процессор для телефона на данный момент. Это 8-ядерный процессор с частотой 3.25 Ггц и архитектурой 1 x 3.25GHz Cortex-X4 + 3 x 3GHz Cortex-X3 + 4 x 2GHz Cortex-A720. GPU Arm Immortalis G720 MC и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 08/25/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 2500 Мбит/с. MediaTek Dimensity 9300 в бенчмарк-тестах оказался быстрее и мощнее всех остальных CPU, например Qualcomm Snapdragon 8 Gen 3, который занял второе место. Смартфоны, использующие этот чип, включают Vivo IQOO Neo 9 Pro и Vivo X100. Подробные параметры смотрите в нашем обзоре ниже.` },
    {
        title: 'Qualcomm Snapdragon 8 Gen 3', value: 1754662, description: `Qualcomm Snapdragon 8 Gen 3 - это 8-ядерный процессор с частотой 3.19 Ггц и архитектурой 1x 3.19 GHz ARM Cortex-X4 + 5x 2.96 GHz ARM Cortex-A720 + 2x 2.27 GHz ARM Cortex-A520. GPU Adreno 750 и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 11/15/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 2500 Мбит/с. Qualcomm Snapdragon 8 Gen 3 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 8+ Gen 2 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 9300. Смартфоны, использующие этот чип, включают Xiaomi 14 Pro и Xiaomi 14 Ultra. Подробные параметры смотрите в нашем обзоре ниже.` },
    {
        title: 'Qualcomm Snapdragon 8+ Gen 2',
        value: 1601446,
        description: `Qualcomm Snapdragon 8+ Gen 2 - это 8-ядерный процессор с частотой 3.4 Ггц и архитектурой 1x 3.4 GHz ARM Cortex-X3 + 2x 3 GHz ARM Cortex-A715 + 2x 2.8 GHz ARM Cortex-A710 + 3x 2 GHz ARM Cortex-A510. GPU Adreno 740 и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 06/30/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 2500 Мбит/с. Qualcomm Snapdragon 8+ Gen 2 в бенчмарк-тестах оказался быстрее чем Apple A17 Pro и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 8 Gen 3. Смартфоны, использующие этот чип, включают ZTE Nubia Red Magic 8S Pro и Honor Magic V2. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Apple A17 Pro',
        value: 1447835,
        description: `Apple A17 Pro - это 6-ядерный процессор с частотой 3.7 Ггц и архитектурой 2x 3.7GHz + 4x 2.02GHz. GPU Apple A17 GPU и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 09/12/2023. Он изготовлен по 3 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 8. Благодаря встроенному модему он обеспечивает соединение на скорости до 3500 Мбит/с. Apple A17 Pro в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 8300 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 8+ Gen 2. Смартфоны, использующие этот чип, включают Apple iPhone 15 Pro Max и Apple iPhone 15 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 8300',
        value: 1364875,
        description: `MediaTek Dimensity 8300 - это 8-ядерный процессор с частотой 3.35 Ггц и архитектурой 1x 3.35GHz ARM Cortex-A715 + 3x 3.2GHz ARM Cortex-A715 + 4x 2.2GHz Cortex-A510. GPU Mali-G615 MP и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 11/21/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 7900 Мбит/с. MediaTek Dimensity 8300 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 9200+ и на одном уровне со своим аналогом, чипом Apple A17 Pro. Смартфоны, использующие этот чип, включают Xiaomi Redmi K70E и Xiaomi Redmi K70E. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 9200+',
        value: 1312873,
        description: `
        MediaTek Dimensity 9200+ - это 8-ядерный процессор с частотой 3.15 Ггц и архитектурой 1 x 3.15GHz Cortex-X3 +3 x 2.85GHz Cortex-A715 + 4 x 1.8GHz Cortex-A510. GPU Mali-G715 Immortalis MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 05/10/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 8. Благодаря встроенному модему он обеспечивает соединение на скорости до 500 Мбит/с. MediaTek Dimensity 9200+ в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 8 Gen 2 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 8300. Смартфоны, использующие этот чип, включают Vivo S18 Pro и Vivo X90s. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 8 Gen 2',
        value: 1255633,
        description: `Qualcomm Snapdragon 8 Gen 2 - это 8-ядерный процессор с частотой 3.19 Ггц и архитектурой 1x 3.19 GHz ARM Cortex-X3 + 2x 2.8 GHz ARM Cortex-A715 + 2x 2.8 GHz ARM Cortex-A710 + 3x 2 GHz ARM Cortex-A510. GPU Adreno 740 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 11/17/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 2500 Мбит/с. Qualcomm Snapdragon 8 Gen 2 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 9200 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 9200+. Смартфоны, использующие этот чип, включают Vivo IQOO 11s и Vivo IQOO 11 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 9200',
        value: 1243866,
        description: `
        MediaTek Dimensity 9200 - это 8-ядерный процессор с частотой 3.05 Ггц и архитектурой 1 x 3.05GHz Cortex-X3 +3 x 2.85GHz Cortex-A715 + 4 x 1.8GHz Cortex-A510. GPU Mali-G715 Immortalis MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 11/10/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 500 Мбит/с. MediaTek Dimensity 9200 в бенчмарк-тестах оказался быстрее чем Google Tensor G3 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 8 Gen 2. Смартфоны, использующие этот чип, включают Vivo X90 Pro и Oppo Find X6. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Google Tensor G3',
        value: 1178536,
        description: `Google Tensor G3 - это 9-ядерный процессор с частотой 3 Ггц и архитектурой 1x ARM Cortex-X3 3GHz + 4x ARM Cortex-A715 2.45GHz + 4x ARM Cortex-A510 2.15GHz. GPU ARM Immortalis-G715 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 10/15/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 1500 Мбит/с. Google Tensor G3 в бенчмарк-тестах оказался быстрее чем Apple A16 Bionic и на одном уровне со своим аналогом, чипом MediaTek Dimensity 9200. Смартфоны, использующие этот чип, включают Google Pixel 8 и Google Pixel 8 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Apple A16 Bionic',
        value: 1123855,
        description: ``
    },
    {
        title: 'Qualcomm Snapdragon 8+ Gen 1',
        value: 1098722,
        description: `Qualcomm Snapdragon 8+ Gen 1 - это 8-ядерный процессор с частотой 3.2 Ггц и архитектурой 1x 3.2 GHz ARM Cortex-X2 + 3x 2.75 GHz ARM Cortex-A710 + 4x 2 GHz ARM Cortex-A510. GPU Adreno 730 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 20/5/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 8+ Gen 1 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 9000+ и на одном уровне со своим аналогом, чипом Apple A16 Bionic. Смартфоны, использующие этот чип, включают Vivo IQOO Neo 8 и Vivo IQOO 10 Pro 12 256GB. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 9000+',
        value: 1098044,
        description: `MediaTek Dimensity 9000+ - это 8-ядерный процессор с частотой 3.2 Ггц и архитектурой 1 x 3.2GHz Cortex-X2 +3 x 2.85GHz Cortex-A710 + 4 x 1.8GHz Cortex-A510. GPU Mali-G710 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 7/4/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. MediaTek Dimensity 9000+ в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 9000 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 8+ Gen 1. Смартфоны, использующие этот чип, включают Asus ROG Phone 6D и Asus ROG Phone 6D 16 256GB. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 9000',
        value: 1054884,
        description: `MediaTek Dimensity 9000 - это 8-ядерный процессор с частотой 3.05 Ггц и архитектурой 1 x 3.05GHz Cortex-X2 +3 x 2.85GHz Cortex-A710 + 4 x 1.8GHz Cortex-A510. GPU Mali-G710 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 11/20/2021. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. MediaTek Dimensity 9000 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 8 Gen 1 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 9000+. Смартфоны, использующие этот чип, включают OnePlus Nord 3 и OnePlus 10R. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 8 Gen 1',
        value: 1034833,
        description: `Qualcomm Snapdragon 8 Gen 1 - это 8-ядерный процессор с частотой 3 Ггц и архитектурой 1x 3 GHz ARM Cortex-X2 + 3x 2.5 GHz ARM Cortex-A710 + 4x 2,79 GHz ARM Cortex-A510. GPU Adreno 730 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 12/10/2021. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 8 Gen 1 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 7+ Gen 2 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 9000. Смартфоны, использующие этот чип, включают Motorola Moto Edge X30 8 256GB и Vivo X Note. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 7+ Gen 2',
        value: 988574,
        description: `Qualcomm Snapdragon 7+ Gen 2 - это 8-ядерный процессор с частотой 2.491 Ггц и архитектурой 1x Cortex X2 2.91Ghz + 3x Cortex A710 2.49Ghz + 4x Cortex A510 1.8Ghz. GPU Adreno 725 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 03/10/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 1200 Мбит/с. Qualcomm Snapdragon 7+ Gen 2 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 7 Gen 3 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 8 Gen 1. Смартфоны, использующие этот чип, включают Xiaomi Redmi Note 12 Turbo и Xiaomi Poco X5 GT. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 7 Gen 3',
        value: 949883,
        description: `Qualcomm Snapdragon 7 Gen 3 - это 8-ядерный процессор с частотой 2.63 Ггц и архитектурой 1x 2.63GHz Cortex-A715 + 3x 2.GHz Cortex-A715 + 4x 1.8GHz Cortex-A510. GPU Adreno 720 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 11/17/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 6. Благодаря встроенному модему он обеспечивает соединение на скорости до 5000 Мбит/с. Qualcomm Snapdragon 7 Gen 3 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 8200 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 7+ Gen 2. Смартфоны, использующие этот чип, включают Honor 100 и Vivo S18. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 8200',
        value: 942855,
        description: `MediaTek Dimensity 8200 - это 8-ядерный процессор с частотой 3.1 Ггц и архитектурой 4x Cortex-A710 3.1Ghz + 4x Cortex-A510 2Ghz. GPU Mali-G610 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 11/20/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 500 Мбит/с. MediaTek Dimensity 8200 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 888 Plus и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 7 Gen 3. Смартфоны, использующие этот чип, включают Xiaomi 13T и Vivo iQOO Z8 5G. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 888 Plus',
        value: 861733,
        description: `Qualcomm Snapdragon 888 Plus - это 8-ядерный процессор с частотой 2.9955 Ггц и архитектурой 1x 2.9955 GHz ARM Cortex-X1 + 3x 2.42 GHz ARM Cortex-A78 + 4x1.8 GHz ARM Cortex-A55. GPU Adreno 660 и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 6/15/2021. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 888 Plus в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 8100 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 8200. Смартфоны, использующие этот чип, включают Meizu 18s Pro 12 256GB и Vivo IQOO 8. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 8100',
        value: 857844,
        description: `MediaTek Dimensity 8100 - это 8-ядерный процессор с частотой 2.85 Ггц и архитектурой 4x Cortex-A78 2.85Ghz + 4x Cortex-A55 2Ghz. GPU Mali-G610 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 3/2/2022. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 500 Мбит/с. MediaTek Dimensity 8100 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 888 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 888 Plus. Смартфоны, использующие этот чип, включают Oppo Reno 9 Pro и OnePlus Ace Racing Edition 8 256GB. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 888',
        value: 845388,
        description: `Qualcomm Snapdragon 888 - это 8-ядерный процессор с частотой 2.84 Ггц и архитектурой 1x 2.84 GHz ARM Cortex-X1 + 3x 2.42 GHz ARM Cortex-A78 + 4x1.8 GHz ARM Cortex-A55. GPU Adreno 660 и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 12/1/2020. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 888 в бенчмарк-тестах оказался быстрее чем Apple A15 Bionic и на одном уровне со своим аналогом, чипом MediaTek Dimensity 8100. Смартфоны, использующие этот чип, включают Xiaomi Mi Mix Alpha 2 и Realme GT2. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Apple A15 Bionic',
        value: 842093,
        description: `Apple A15 Bionic - это 6-ядерный процессор с частотой 3.2 Ггц и архитектурой 2x 3.223GHz Avalanche + 4x 1.82GHz Blizzard. GPU 64 и поддержкой оперативной памяти (ОЗУ) до 8 Гб. Дата выхода 9/10/2021. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 6. Благодаря встроенному модему он обеспечивает соединение на скорости до 3000 Мбит/с. Apple A15 Bionic в бенчмарк-тестах оказался быстрее чем Google Tensor G2 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 888. Смартфоны, использующие этот чип, включают Apple iPhone 13 Pro Max и Apple iPhone 14. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Google Tensor G2',
        value: 808794,
        description: `Google Tensor G2 - это 8-ядерный процессор с частотой 2.85 Ггц и архитектурой 2x ARM Cortex-X1 2.85GHz + 2x ARM Cortex-A76 2.35GHz + 4x ARM Cortex-A55 2GHz. GPU Mali-G710MP и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 10/6/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 300 Мбит/с. Google Tensor G2 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 8000 и на одном уровне со своим аналогом, чипом Apple A15 Bionic. Смартфоны, использующие этот чип, включают Google Pixel 7 и Google Pixel Fold. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 8000',
        value: 801228,
        description: `MediaTek Dimensity 8000 - это 8-ядерный процессор с частотой 2.75 Ггц и архитектурой 4x Cortex-A78 2.75Ghz + 4x Cortex-A55 2Ghz. GPU Mali-G610 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 3/10/2022. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 500 Мбит/с. MediaTek Dimensity 8000 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 7200 и на одном уровне со своим аналогом, чипом Google Tensor G2. Смартфоны, использующие этот чип, включают Oppo K10 5G и Oppo K10 5G 12 256GB. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 7200',
        value: 796773,
        description: `MediaTek Dimensity 7200 - это 8-ядерный процессор с частотой 2.8 Ггц и архитектурой 2 x ARM Cortex-A715 2.8GHZ + 6 x ARM Cortex-A510 2GHz. GPU Mali-G610 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 02/16/2023. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 300 Мбит/с. MediaTek Dimensity 7200 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 870 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 8000. Смартфоны, использующие этот чип, включают Xiaomi Redmi Note 13 Pro Plus и Vivo V27. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 870',
        value: 784669,
        description: `Qualcomm Snapdragon 870 - это 8-ядерный процессор с частотой 3.2 Ггц и архитектурой 1x 3.2 GHz ARM Cortex-A77 + 3x 2.55 GHz ARM Cortex-A77 + 4x1.8 GHz ARM Cortex-A55. GPU Adreno 650 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 1/15/2021. Он изготовлен по 7 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 870 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 865 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 7200. Смартфоны, использующие этот чип, включают Realme GT Neo 3T и Realme GT Master Explorer Edition. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 865',
        value: 781277,
        description: `Qualcomm Snapdragon 865 - это 8-ядерный процессор с частотой 2.84 Ггц и архитектурой 1x 2.84 GHz ARM Cortex-A77 + 3x 2.42 GHz ARM Cortex-A77 + 4x1.8 GHz ARM Cortex-A55. GPU Adreno 650 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 12/4/2019. Он изготовлен по 7 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 865 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 8020 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 870. Смартфоны, использующие этот чип, включают Oppo Reno Ace 2 и OnePlus 9 Lite. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 8020',
        value: 771263,
        description: `MediaTek Dimensity 8020 - это 8-ядерный процессор с частотой 2.6 Ггц и архитектурой 4 x Cortex-A78 2.6GHz + 4 x Cortex-A55 2GHz. GPU Mali-G77 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 04/10/2023. Он изготовлен по 6 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 4. Благодаря встроенному модему он обеспечивает соединение на скорости до 300 Мбит/с. MediaTek Dimensity 8020 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 1300 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 865. Смартфоны, использующие этот чип, включают Motorola Edge 40 и Motorola Edge 40. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 1300',
        value: 769833,
        description: `MediaTek Dimensity 1300 - это 8-ядерный процессор с частотой 3 Ггц и архитектурой 1 x Cortex-A78 3GHz + 3 x Cortex-A78 2.6GHz + 4 x Cortex-A55 2GHz. GPU Mali G77MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 4/8/2022. Он изготовлен по 6 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 2500 Мбит/с. MediaTek Dimensity 1300 в бенчмарк-тестах оказался быстрее чем Samsung Exynos 2200 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 8020. Смартфоны, использующие этот чип, включают Oppo Reno8 и Vivo T2x. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Samsung Exynos 2200',
        value: 769446,
        description: `Samsung Exynos 2200 - это 8-ядерный процессор с частотой 2.8 Ггц и архитектурой 1 x Cortex-X2 2.8 GHz + 3 x Cortex-A710 2,52 GHz + 4 x Cortex-A510 1,82 GHz. GPU Samsung Xclipse 920 и поддержкой оперативной памяти (ОЗУ) до 24 Гб. Дата выхода 15/1/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 422 Мбит/с. Samsung Exynos 2200 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 7000 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 1300. Смартфоны, использующие этот чип, включают Samsung Galaxy S22 Ultra и Samsung Galaxy S22. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 7000',
        value: 743884,
        description: `MediaTek Dimensity 7000 - это 8-ядерный процессор с частотой 3.2 Ггц и архитектурой 1 x Cortex-A78 3.2GHz + 3 x Cortex-A78 2,7GHz + 4 x Cortex-A55 2GHz. GPU Mali G77MC и поддержкой оперативной памяти (ОЗУ) до Гб. Дата выхода . Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP . Благодаря встроенному модему он обеспечивает соединение на скорости до Мбит/с. MediaTek Dimensity 7000 в бенчмарк-тестах оказался быстрее чем Google Tensor и на одном уровне со своим аналогом, чипом Samsung Exynos 2200. Смартфоны, использующие этот чип, включают Xiaomi Redmi K50 Game Standard Edition и Xiaomi Redmi K50 Game Standard Edition. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Google Tensor',
        value: 719833,
        description: `Google Tensor - это 8-ядерный процессор с частотой 2.8 Ггц и архитектурой 2 x Cortex-X1 2,8GHz + 2 x Cortex-A76 2,25GHz + 4 x Cortex-A55 1,8GHz. GPU Mali-G78 MP и поддержкой оперативной памяти (ОЗУ) до 12 Гб. Дата выхода 10/10/2021. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 200 Мбит/с. Google Tensor в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 1200 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 7000. Смартфоны, использующие этот чип, включают Google Pixel 6 Pro и Google Pixel 6. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 1200',
        value: 711288,
        description: `MediaTek Dimensity 1200 - это 8-ядерный процессор с частотой 3 Ггц и архитектурой 1 x Cortex-A78 3GHz + 3 x Cortex-A78 2,6GHz + 4 x Cortex-A55 2GHz. GPU Mali G77MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 1/15/2021. Он изготовлен по 6 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 150 Мбит/с. MediaTek Dimensity 1200 в бенчмарк-тестах оказался быстрее чем HiSilicon Kirin 9000s и на одном уровне со своим аналогом, чипом Google Tensor. Смартфоны, использующие этот чип, включают Xiaomi Poco F3 GT и Realme GT Neo Flash. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'HiSilicon Kirin 9000s',
        value: 701848,
        description: `HiSilicon Kirin 9000s - это 12-ядерный процессор с частотой 3.3 Ггц и архитектурой 6 x ARM Cortex-A78AE 3.3GHz + 4 x ARM Cortex A510 + 2 x Cortex-A34. GPU Maleoon 910 и поддержкой оперативной памяти (ОЗУ) до 18 Гб. Дата выхода 08/28/2023. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 300 Мбит/с. HiSilicon Kirin 9000s в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 1100 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 1200. Смартфоны, использующие этот чип, включают Huawei Mate 60 Pro Plus и Huawei Mate 60 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 1100',
        value: 697833,
        description: `MediaTek Dimensity 1100 - это 8-ядерный процессор с частотой 2.6 Ггц и архитектурой 4 x Cortex-A78 2,6GHz + 4 x Cortex-A55 2GHz. GPU Mali G77MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 1/15/2021. Он изготовлен по 6 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 150 Мбит/с. MediaTek Dimensity 1100 в бенчмарк-тестах оказался быстрее чем Huawei HiSilicon Kirin 9000 и на одном уровне со своим аналогом, чипом HiSilicon Kirin 9000s. Смартфоны, использующие этот чип, включают Xiaomi Redmi Note 10 Pro и Vivo S10 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Huawei HiSilicon Kirin 9000',
        value: 691535,
        description: `Huawei HiSilicon Kirin 9000 - это 8-ядерный процессор с частотой 3.13 Ггц и архитектурой 1 x Cortex-A77 3.13GHz + 3 x Cortex-A77 2.54GHz + 4 x Cortex-A55 2.05GHz. GPU Mali-G78 MP и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 10/20/2020. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 6. Благодаря встроенному модему он обеспечивает соединение на скорости до 314 Мбит/с. Huawei HiSilicon Kirin 9000 в бенчмарк-тестах оказался быстрее чем Samsung Exynos 1080 и на одном уровне со своим аналогом, чипом MediaTek Dimensity 1100. Смартфоны, использующие этот чип, включают Huawei Honor V40 Pro Plus и Huawei Mate V. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Samsung Exynos 1080',
        value: 689773,
        description: `Samsung Exynos 1080 - это 8-ядерный процессор с частотой 2.8 Ггц и архитектурой 1 x Cortex-A78 2.8GHz + 3 x Cortex-A78 2.6GHz + 4 x Cortex-A55 2GHz . GPU Mali-G78 MP и поддержкой оперативной памяти (ОЗУ) до 8 Гб. Дата выхода 11/15/2020. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 9. Благодаря встроенному модему он обеспечивает соединение на скорости до 200 Мбит/с. Samsung Exynos 1080 в бенчмарк-тестах оказался быстрее чем MediaTek Dimensity 8050 и на одном уровне со своим аналогом, чипом Huawei HiSilicon Kirin 9000. Смартфоны, использующие этот чип, включают Vivo S15e и Vivo X70 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'MediaTek Dimensity 8050',
        value: 667536,
        description: `MediaTek Dimensity 8050 - это 8-ядерный процессор с частотой 3 Ггц и архитектурой 4 x Cortex-A78 3GHz + 4 x Cortex-A55 2GHz. GPU Mali-G77 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 05/09/2023. Он изготовлен по 6 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 6. Благодаря встроенному модему он обеспечивает соединение на скорости до 300 Мбит/с. MediaTek Dimensity 8050 в бенчмарк-тестах оказался быстрее чем Apple A14 Bionic и на одном уровне со своим аналогом, чипом Samsung Exynos 1080. Смартфоны, использующие этот чип, включают Infinix GT 10 Pro и OUKITEL WP30 Pro. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Apple A14 Bionic',
        value: 665733,
        description: `Apple A14 Bionic - это 6-ядерный процессор с частотой 3.1 Ггц и архитектурой 2x Firestorm 3.1GHz + 4x Icestorm 1.8GHz. GPU Apple GPU A14 и поддержкой оперативной памяти (ОЗУ) до 6 Гб. Дата выхода 9/25/2020. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 6. Благодаря встроенному модему он обеспечивает соединение на скорости до 314 Мбит/с. Apple A14 Bionic в бенчмарк-тестах оказался быстрее чем Huawei HiSilicon Kirin 9000E и на одном уровне со своим аналогом, чипом MediaTek Dimensity 8050. Смартфоны, использующие этот чип, включают Apple iPhone 12 Pro Max и Apple iPhone 12 Pro 6 512GB. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Huawei HiSilicon Kirin 9000E',
        value: 654778,
        description: `Huawei HiSilicon Kirin 9000E - это 8-ядерный процессор с частотой 3.13 Ггц и архитектурой 1 x Cortex-A77 3.13GHz + 3 x Cortex-A77 2.54GHz + 4 x Cortex-A55 2.05GHz. GPU Mali-G78 MP и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 10/20/2020. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 6. Благодаря встроенному модему он обеспечивает соединение на скорости до 150 Мбит/с. Huawei HiSilicon Kirin 9000E в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 865 Plus и на одном уровне со своим аналогом, чипом Apple A14 Bionic. Смартфоны, использующие этот чип, включают Huawei Mate 40 и Huawei Mate 40 8 128Gb. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 865 Plus',
        value: 647884,
        description: `Qualcomm Snapdragon 865 Plus - это 8-ядерный процессор с частотой 3.1 Ггц и архитектурой 1x 3.1 GHz ARM Cortex-A77 + 3x 2.42 GHz ARM Cortex-A77 + 4x1.8 GHz ARM Cortex-A55. GPU Adreno 650 и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 7/8/2020. Он изготовлен по 7 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 10. Благодаря встроенному модему он обеспечивает соединение на скорости до 316 Мбит/с. Qualcomm Snapdragon 865 Plus в бенчмарк-тестах оказался быстрее чем Samsung Exynos 2100 и на одном уровне со своим аналогом, чипом Huawei HiSilicon Kirin 9000E. Смартфоны, использующие этот чип, включают Realme Z7 и Asus ROG Phone 3 12 128GB 865 Plus. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Samsung Exynos 2100',
        value: 647553,
        description: `Samsung Exynos 2100 - это 8-ядерный процессор с частотой 2.91 Ггц и архитектурой 1 x Cortex-X1 2,91 GHz + 3 x Cortex-A78 2,81 GHz + 4 x Cortex-A55 2,21 GHz. GPU Mali-G78 MC и поддержкой оперативной памяти (ОЗУ) до 16 Гб. Дата выхода 12/10/2020. Он изготовлен по 5 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 9. Благодаря встроенному модему он обеспечивает соединение на скорости до 422 Мбит/с. Samsung Exynos 2100 в бенчмарк-тестах оказался быстрее чем Qualcomm Snapdragon 7 Gen 1 и на одном уровне со своим аналогом, чипом Qualcomm Snapdragon 865 Plus. Смартфоны, использующие этот чип, включают Samsung Galaxy S21 Ultra и Samsung Galaxy S21. Подробные параметры смотрите в нашем обзоре ниже.`
    },
    {
        title: 'Qualcomm Snapdragon 7 Gen 1',
        value: 628622,
        description: `Qualcomm Snapdragon 7 Gen 1 - это 8-ядерный процессор с частотой 2.36 Ггц и архитектурой 1x Cortex A710 2.4Ghz + 3x Cortex A710 2.36Ghz + 4x Cortex A510 1.8Ghz. GPU Adreno 662 и поддержкой оперативной памяти (ОЗУ) до 32 Гб. Дата выхода 6/10/2022. Он изготовлен по 4 нм техпроцессу, поэтому имея хорошие технические характеристики получил TDP 7. Благодаря встроенному модему он обеспечивает соединение на скорости до 2200 Мбит/с. Qualcomm Snapdragon 7 Gen 1 в бенчмарк-тестах оказался быстрее чем Samsung Exynos 1480 и на одном уровне со своим аналогом, чипом Samsung Exynos 2100. Смартфоны, использующие этот чип, включают Oppo Reno8 Pro 8 256GB и Xiaomi 12 Lite 5G NE. Подробные параметры смотрите в нашем обзоре ниже.`
    },
]

export { PhoneProssesors }